# BBaria-Ceramics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aidul23/b_bariaceramics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidul23/b_bariaceramics/: MainActivity.java
app/src/main/java/com/aidul23/b_bariaceramics/Adapter/: CommonAdapter.java  MainActivityViewPager.java
app/src/main/java/com/aidul23/b_bariaceramics/Fragment/: SubCatFragment.java
app/src/main/java/com/aidul23/b_bariaceramics/Interface/: SubCatLoadCallback.java
app/src/main/java/com/aidul23/b_bariaceramics/Task/: FirebaseQueryTask.java
app/src/main/java/com/aidul23/b_bariaceramics/Utility/: StringUtility.java
app/src/main/java/com/aidul23/b_bariaceramics/ViewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml  item_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_subact.xml  item.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aidul23/b_bariaceramics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
